{
  "name": "agro-connect-kenya",
  "version": "2.0.0",
  "description": "Agro-Connect Kenya — Full MERN Agri-Marketplace",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}